{
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.editor.highlightModifiedTabs": true,
    "telemetry.telemetryLevel": "off",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.fontLigatures": true,
    "editor.tabSize": 4,
    "files.autoSave": "onWindowChange",
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.inactiveRegionOpacity": null,
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
    },
    "workbench.iconTheme": "vscode-icons",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "80"],
    "files.associations": {
      "*.html": "jinja-html"
    },
    "python.analysis.typeCheckingMode": "basic",
    "[html]": {
      "editor.tabSize": 2
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "latex-workshop.latex.recipes": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "tools": ["latexmk"],
        "args": [
          "-xelatex",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-pdf",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {
          "TEXMFHOME": "/home/sabbir/texmf"
        }
      }
    ],
    "latex-workshop.latex.autoBuild.run" : "onSave",
    "[latex]": {
      "editor.formatOnSave": false
    },
    "cmake.configureOnOpen": true,
    "window.zoomLevel": 1,
    "emmet.includeLanguages": {
      "jinja-html": "html"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "cSpell.userWords": [],
    "[c]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
    "vsicons.dontShowNewVersionMessage": true
}